{
  "name": "gofur",
  "version": "0.0.4",
  "description": "Utils for running JS tests in the browser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/redgeoff/gofur"
  },
  "keywords": [
    "browser",
    "tests"
  ],
  "author": "Geoffrey Cox",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/redgeoff/gofur/issues"
  },
  "scripts": {
    "assert-beautified": "beautify-proj -i test -c beautify.json -e bundle.js && beautify-proj -i scripts -c beautify.json",
    "beautify": "beautify-proj -i test -o . -c beautify.json -e bundle.js && beautify-proj -i scripts -o . -c beautify.json",
    "jshint": "jshint -c .jshintrc test scripts",
    "TODO-test": ""
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "browserify": "^14.4.0",
    "browserify-istanbul": "^2.0.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^6.0.0",
    "express": "^4.15.3",
    "inherits": "^2.0.3",
    "istanbul": "^0.4.5",
    "minimist": "^1.2.0",
    "mkdirp-promise": "^5.0.1",
    "mocha": "^3.4.2",
    "mocha-phantomjs": "^4.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "request": "^2.81.0",
    "sauce-connect-launcher": "^1.2.2",
    "saucelabs": "^1.4.0",
    "selenium-standalone": "^6.5.0",
    "wd": "^1.2.0"
  },
  "devDependencies": {
    "beautify-proj": "^1.0.0",
    "jshint": "^2.9.4"
  }
}
